* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

ul,
ol {
  list-style: none;
}

img {
  max-width: 100%;
  object-fit: cover;
}

.nodisplayproducto {
  display: none;
}
@media (min-width: 768px) {
  .nodisplayproducto {
    display: block;
  }
}

.container1200 {
  max-width: 1200px;
}

footer {
  background-color: rgb(104, 68, 68);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer img {
  max-width: 36px;
  max-height: 36px;
}
footer div {
  padding: 0.55rem;
}

.politicas {
  display: flex;
  flex-direction: column;
}
.politicas a {
  color: rgb(214, 202, 202);
}

.redessociales a {
  margin: 0 0.5rem;
}

@media (min-width: 768px) {
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: end;
  }
  footer :nth-child(1) {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
  }
  .politicas {
    grid-column: 1;
    grid-row: 1;
    align-self: end;
  }
  .redessociales {
    grid-column: 3;
    grid-row: 1;
    justify-self: end;
  }
  .logodelfooter {
    max-width: 48px;
    max-height: 48px;
  }
}
.colorheaderdiv1 {
  background-color: rgb(122, 23, 23);
  font-weight: 500;
}

.botonbusqueda {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border-color: black;
}
.botonbusqueda:hover {
  background-color: rgb(122, 23, 23);
  border-color: black;
}

.navbaractive {
  color: #eee;
  font-weight: 900;
}

@media (min-width: 768px) {
  header {
    box-shadow: 0.25vh 0.25vh 0.5vh #888;
  }
  header nav ul {
    padding: 0.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 1.8rem;
  }
  header nav ul li:hover {
    background-color: rgb(236, 226, 226);
    border-radius: 10px;
  }
}
.contenedor {
  border: 1px solid black;
  margin: 0.5rem;
  padding: 0.5rem;
  border-radius: 5px;
}
.contenedor:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}
@media (min-width: 768px) {
  .contenedor {
    width: fit-content;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
  }
}

.portadajapanshop {
  padding: 0.5rem;
}
.portadajapanshop img {
  border-radius: 7px;
  max-height: 800px;
  width: 100%;
}

.somos-japanshop {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}
.somos-japanshop p {
  text-align: start;
}

.botoncontactenos {
  background-color: rgb(122, 23, 23);
  padding: 1rem;
  border-radius: 7px;
  color: rgb(240, 230, 230);
  transition: 0.5s ease;
}
.botoncontactenos:hover {
  color: rgb(196, 52, 52);
  background-color: black;
}

.portadasecundaria {
  margin: 1.2rem 0rem;
  margin-top: 2rem;
  border-top: 1px solid black;
  padding-top: 2rem;
}
@media (min-width: 768px) {
  .portadasecundaria {
    display: flex;
    justify-content: center;
  }
}

.novedades {
  padding: 0.5rem;
  text-align: center;
}
.novedadesImagenes {
  text-align: center;
  align-items: center;
}
.novedadesImagenes p {
  margin: 0;
}
.novedadesImagenes div {
  margin-bottom: 2.5rem;
}
@media (min-width: 768px) {
  .novedadesImagenes {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 0.5rem;
  }
  .novedadesImagenes img {
    max-width: 200px;
    max-height: 200px;
  }
}
@media (min-width: 1200px) {
  .novedadesImagenes {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1600px) {
  .novedadesImagenes {
    grid-template-columns: repeat(6, 1fr);
  }
}

.filtroducto {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 235, 213);
  padding: 0.3rem;
  max-width: 100%;
}
.filtroducto-ul {
  margin-bottom: 0.2rem;
  padding-left: 0;
}
@media (min-width: 768px) {
  .filtroducto-ul {
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 0.5rem;
    height: 2.3rem;
  }
}
.filtroducto li {
  margin-bottom: 0.3rem;
}
.filtroducto li a {
  font-weight: 600;
  padding: 0.4rem;
}
.filtroducto li a:hover {
  background-color: rgb(129, 55, 55);
  border-radius: 10px;
  color: white;
}

.tendencias h2 {
  padding: 0.5rem;
  text-align: center;
}
.tendenciasMarco {
  border: 1px solid black;
  margin: 0.5rem;
  padding: 0.5rem;
  border-radius: 5px;
  text-align: center;
}
.tendenciasMarco:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}
@media (min-width: 768px) {
  .tendenciasMarco {
    width: fit-content;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2rem auto;
  }
}
@media (min-width: 768px) {
  .tendenciasMarco img {
    max-width: 200px;
    max-height: 200px;
  }
}
@media (min-width: 768px) {
  .tendenciasConImg {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 0.5rem;
  }
}
@media (min-width: 1200px) {
  .tendenciasConImg {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1600px) {
  .tendenciasConImg {
    grid-template-columns: repeat(6, 1fr);
  }
}

.ofertas h2 {
  padding: 0.5rem;
  text-align: center;
  margin: 0.5rem;
}
.ofertasMarco {
  border: 1px solid black;
  margin: 0.5rem;
  padding: 0.5rem;
  border-radius: 5px;
  text-align: center;
}
.ofertasMarco:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}
@media (min-width: 768px) {
  .ofertasMarco {
    width: fit-content;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2rem auto;
    gap: 2rem;
  }
}
@media (min-width: 768px) {
  .ofertasMarco img {
    max-width: 200px;
    max-height: 200px;
  }
}
@media (min-width: 768px) {
  .ofertasConImg {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 0.5rem;
  }
}
@media (min-width: 1200px) {
  .ofertasConImg {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1600px) {
  .ofertasConImg {
    grid-template-columns: repeat(6, 1fr);
  }
}

.tiendafisica {
  border: 2px solid rgb(150, 29, 29);
  border-radius: 1rem;
  margin: 2rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
}
.tiendafisica iframe {
  max-width: 400px;
  max-height: 100%;
  margin: 0 auto;
}
.tiendafisica p {
  line-height: 1rem;
}
.tiendafisica h2 {
  text-align: center;
}

.tiendafisica h2,
.tiendafisica img,
.tiendafisica p,
.tiendafisica iframe {
  padding: 0.5rem;
  margin-bottom: 0.3rem;
}

.sobrenosotros div {
  border: 2px solid rgb(150, 29, 29);
  border-radius: 1rem;
  margin: 2rem;
  margin-top: 0;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
}
.sobrenosotros h2 {
  padding: 1rem;
  margin-top: 1rem;
}
.sobrenosotros img {
  align-self: center;
}
.sobrenosotros p {
  line-height: 2rem;
}

.contacto {
  border: 2px solid rgb(150, 29, 29);
  border-radius: 1rem;
  margin: 2rem;
  padding: 0.5rem;
}
.contacto img {
  max-width: 48px;
  max-height: 48px;
}
.contacto p {
  font-size: medium;
}

/*# sourceMappingURL=style.css01~.map */
