.filtroducto {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 235, 213);
  padding: .3rem;
  max-width: 100%;

  &-ul {
    margin-bottom: .2rem;
    padding-left: 0;

    @include mq-md {
      display: flex;
      justify-content: center;
      align-items: end;
      gap: .5rem;
      height: 2.3rem;
    }
  }

  & li {

    margin-bottom: .3rem;

    & a {
      font-weight: 600;
      padding: 0.4rem;

      &:hover {
        background-color: rgb(129, 55, 55);
        border-radius: 10px;
        color: white;
      }
    }
  }


}

.tendencias {

  & h2 {
    padding: 0.5rem;
    text-align: center;
  }

  &Marco {
    @include contenedor-productos;

    @include mq-md {
      width: fit-content;
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 2rem auto;
    }

    & img {
      @include mq-md {
        max-width: 200px;
        max-height: 200px;
      }
    }
  }

  &ConImg {
    @include mq-md {
      display: grid;
      grid-template-columns: 50% 50%;
      gap: 0.5rem;
    }

    @include mq-xl {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @include mq-xxl {
      grid-template-columns: repeat(6, 1fr);
    }
  }
}

.ofertas {
  & h2 {
    padding: 0.5rem;
    text-align: center;
    margin: 0.5rem;
  }

  &Marco {
    @include contenedor-productos;

    @include mq-md {
      width: fit-content;
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 2rem auto;
      gap: 2rem;
    }

    & img {
      @include mq-md {
        max-width: 200px;
        max-height: 200px;
      }
    }
  }

  &ConImg {

    @include mq-md {
      display: grid;
      grid-template-columns: 50% 50%;
      gap: 0.5rem;
    }

    @include mq-xl {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @include mq-xxl {
      grid-template-columns: repeat(6, 1fr);
    }
  }
}